{
	"Format": "ForgerPatch2",
	"GameEXE": "ACOdyssey",
	"CollectionTitle": "Additional Customizations",
	"CollectionVersion": 1,
	"CollectionID": "Additional Customizations",
	"Patches": [
		{
			"PatchTitle": "Helios God Ray",
			"PatchDescription": "Renders Helios God Ray invisible",
			"PatchID": "ACD_CHM_PLA_H403_B01_HeliosGodRay-1898722034658",
			"PatchVersion": 1,
			"Targets": [
				{
					"File": "dlc_54\\DataPC_54_dlc.forge",
					"FileID": 1898722034658,
					"Edits": [
						{
							"OffsetHex": "1D778",
							"RunSize" : [6],
							"RunCount": 2498,
							"Data" : "00"
						}
					]
				}
			]
		}
	]
}
